//
// Exile Mod basic.cfg Settings
//
// This file has been tuned for a box running only one Arma 3 server on a 
// 1 GBit/s pipe with 100 slots
//
// See https://community.bistudio.com/wiki/basic.cfg
//

///////////////////////////////////////////////////////////////////////////////
// Default Options
///////////////////////////////////////////////////////////////////////////////
language = "English";
adapter = -1;
3D_Performance = 1.000000;
Resolution_W = 800;
Resolution_H = 600;
Resolution_Bpp = 32;

///////////////////////////////////////////////////////////////////////////////
// Bandwidth Tuning 
//
// Be sure to adjust this to your server settings!
// This example is for 1GBit/s pipe
///////////////////////////////////////////////////////////////////////////////
// 100MB * 1024 * 1024 = 104857600
MinBandwidth = 104857600;	

// Do NOT set this too high or your Arma server will simulate ego-ddos
// 600MB * 1024 * 1024 = 629145600
MaxBandwidth = 629145600;		

///////////////////////////////////////////////////////////////////////////////
// Network Tuning 
// 
// Usually something we developers set. Only change these if you really know
// what you are doing. Do something wrong here and your sever will burn in hell 
// and cause massive desych.
///////////////////////////////////////////////////////////////////////////////
MaxMsgSend = 256;
MaxSizeGuaranteed = 512;		
MaxSizeNonguaranteed = 256;	
MinErrorToSend = 0.004;	
MinErrorToSendNear = 0.03;		
MaxCustomFileSize = 0;			