hostname        					= "exilemod.com (1.0.2|1.64)";
password         					= "";
passwordAdmin      					= "changeme";
serverCommandPassword				= "changeme";
logFile            					= "server.log";
verifySignatures   					= 1; // Do NOT use verifySignatures=2! It costs too many FPS
BattlEye            				= 1;
requiredBuild 						= 138497; // 1.64 stable
allowedLoadFileExtensions[] 		= {:};
allowedPreprocessFileExtensions[] 	= {"sqf"};
allowedHTMLLoadExtensions[] 		= {"html"};
motdInterval 						= 5;               
maxPlayers 							= 100;		
voteMissionPlayers 					= 200;   
voteThreshold 						= 200;
disableVoN							= 0;        
vonCodecQuality 					= 30;   
persistent							= 1;       
kickDuplicate 						= 1;
equalModRequired 					= 0;
kickClientsOnSlowNetwork            = 0;
timeStampFormat 					= "short";
onUserConnected 					= "";
onUserDisconnected 					= "";
doubleIdDetected 					= "";
onUnsignedData 						= "kick (_this select 0)";	
onHackedData 						= "kick (_this select 0)";
onDifferentData 					= "kick (_this select 0)";
motd[] 								= {"Welcome to Arma 3 Exile Mod!", "www.exilemod.com", "Enjoy your stay!" };

class Missions
{
	class Exile
	{
		template = exile.chernarus;  // Exile.Namalsk, Exile.Altis

		// do NOT use custom difficulties!
		// Use either ExileRegular or ExileHardcore
		// or you will break Exile!
		difficulty = "ExileRegular";
	}; 
};

